<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>360前端特效面试题</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    :root{
      --size:0px;
      --x:0px;
      --y:0px;
    }
    .button{
      margin-left: 100px;
      margin-top: 100px;
      background-color: #f72359;
      padding: 1em 2em;
      border: none;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
      outline: none;
      overflow: hidden;
      border-radius: 100px;
      position: relative;
    }
    .button::before{
      content: '';
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      /* background-color: green; */
      background:radial-gradient(circle closest-side, #4405f7, transparent);
      transform:translate(-50%, -50%);
      transition: all .5s ease;
    }
    .button:hover::before{
      --size:400px;
    }
  </style>
</head>
<body>
  <button class="button">按钮</button>
  <script>
    const btn = document.querySelector('.button');
    btn.addEventListener('mousemove', (e) => {
      // console.log(e.pageX, e.pageY);
      // console.log(e);
      // console.log(e.target.offsetLeft);
      const x = e.pageX - e.target.offsetLeft;
      const y = e.pageY - e.target.offsetTop;
      // console.log(x, y);
      e.target.style.setProperty('--x', `${x}px`);
      e.target.style.setProperty('--y', `${y}px`);
    })
  </script>
</body>
</html>